{
  "version": "1.0.0",
  "name": "algolia/algoliasearch-client-php",
  "description": "Algolia search client for PHP",
  "license": "MIT",
  "autoload": {
    "classmap": ["algoliasearch.php"]
  }
}
